BIRDEYE_API_KEY=your_api_key_here
BIRDEYE_BASE_URL=https://public-api.birdeye.so
CHAIN=solana

# Discord Configuration
DISCORD_WEBHOOK_URL=your_discord_webhook_url
DISCORD_ENABLED=true

REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=